<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:onClick="onClick"
                android:text="CheckBox" />

            <Button
                android:id="@+id/btn_Fragments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:onClick="onClick"
                android:text="Fragments" />

            <Button
                android:id="@+id/btn_ConsultarSQLitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:onClick="onClick"
                android:text="Consulta SQLitle" />

            <Button
                android:id="@+id/btn_RegistrarSQLitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:onClick="onClick"
                android:text="Registro Usuario SQLitle" />

            <Button
                android:id="@+id/btn_SharedPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"

                android:onClick="onClick"
                android:text="Shared Preferences" />


            <Button
                android:id="@+id/btn_ButterKnifeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"

                android:onClick="onClick"
                android:text="ViewBinding Implementación" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>